{
  "name": "cosmetology-landing",
  "version": "1.0.0",
  "description": "Сайт-визитка врача-косметолога с онлайн-записью",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}


